build:
  image: teaci/msys64
  shell: msys64
  pull: true
  commands:
    - pacman --noconfirm -S mingw-w64-x86_64-cmake
    - pacman --noconfirm -S mingw-w64-x86_64-boost
    - export PATH=/c/tools/msys64/:/c/tools/msys64/mingw64/bin/:"$PATH"
    - cmake -G"MSYS Makefiles" .
    - make -j 2
    - ctest -VV
