build:
  image: teaci/msys64
  shell: msys64
  pull: true
  command:
    - pacman --noconfirm -S mingw-w64-x86_64-cmake
    - pacman --noconfirm -S mingw-w64-x86_64-toolchain
    - pacman --noconfirm -S mingw-w64-x86_64-boost
