build:
  image: teaci/msys64
  shell: mingw64
  pull: true
  commands:
    - pacman --noconfirm -Syu
    - pacman --noconfirm --needed --noprogressbar -S mingw-w64-x86_64-make
    - pacman --noconfirm --needed --noprogressbar -S mingw-w64-x86_64-cmake
    - pacman --noconfirm --needed --noprogressbar -S mingw-w64-x86_64-boost
    - echo "$PATH"
    - ls /c/
    - echo "=====A1====="
    - ls /c/msys64/
    - echo "=====A3====="
    - ls /c/msys64/mingw64/
    - echo "=====A4====="
    - ls /c/msys64/mingw64/bin
    - echo "=====A5====="
    - export PATH=/c/msys64/:/c/msys64/mingw64/bin/:"$PATH"
    - /c/msys64/mingw64/bin/cmake.exe -G"MSYS Makefiles" .
    - /c/msys64/mingw64/bin/make -j 2
    - /c/msys64/mingw64/bin/ctest -VV
